ControlTienda/ControlTienda/WLog.xaml

<Window x:Class="ControlTienda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTienda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" WindowStyle="ToolWindow" Background="#ffbcffff" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <TextBox x:Name="TbUserName" Margin="20,65,20,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="User Nick" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <PasswordBox x:Name="TbPassword" Margin="20,35,20,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btnAceptar" Content="Aceptar" FontSize="20" Margin="55,25,55,10" materialDesign:ButtonAssist.CornerRadius="10" Click="btnAceptar_Click" IsDefault="True"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" FontSize="20" Margin="55,25,55,10" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnCancelar_Click"/>
    </StackPanel>
</Window>
