ControlTienda/ControlTienda/FrontEnd/ParentWindow.xaml

<Window x:Class="ControlTienda.FrontEnd.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlTienda.FrontEnd"
        mc:Ignorable="d"
        Title="Ventana Principal" MinHeight="400" MinWidth="790" Height="450" Width="800" Background="#B0E3FF" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="465" MaxWidth="805">
    <Grid Loaded="Show" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <!--Sector User-->
        <Button x:Name="BtnUsers" Margin="5" Height="150" HorizontalAlignment="Center" Cursor="Hand"
                VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30" Grid.Column="0" Grid.Row="0" Click="BtnUsers_Click">
            <StackPanel>
                <Image Source="/Imágenes/man.png" Height="100" HorizontalAlignment="Center"/>
                <Label Content="User Manager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <!--Sector de productos-->
        <Button x:Name="BtnProducts" Margin="5" Height="150" HorizontalAlignment="Center" Cursor="Hand" Click="BtnProducts_Click"
                VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Image Source="/Imágenes/box.png" Height="100" HorizontalAlignment="Center"/>
                <Label Content="Product Manager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <!--Sector de Caja-->
        <Button x:Name="btnCaja" Margin="5" Height="150" HorizontalAlignment="Center" Cursor="Hand" Click="btnCaja_Click"
                VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Image Source="/Imágenes/Cash.png" Height="100" HorizontalAlignment="Center"/>
                <Label Content="Cash Manager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <!--Sector de salida-->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="BtnSesion" Margin="10,0" Background="{x:Null}" Cursor="Hand"
                BorderBrush="{x:Null}" ToolTip="Cambiar Usuario" HorizontalAlignment="Right" Click="BtnSesion_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imágenes/logout.png" materialDesign:ShadowAssist.Darken="True"/>
                    <Label Content="Cerrar Sesión" FontSize="15" Foreground="#005480"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnSalir" Margin="10,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                    Cursor="Hand" ToolTip="Salir del Sisema" Click="BtnSalir_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imágenes/close.png" materialDesign:ShadowAssist.ShadowEdges="All"/>
                    <Label Content="Salir" FontSize="15" Foreground="#005480"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="User:" FontSize="15" FontWeight="Bold" Foreground="#005480"/>
            <Label x:Name="userLoged" FontSize="15" Foreground="#005480" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
